#BlueJ package file
dependency1.from=Administrador
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=Mecanico
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=PersonalMantenimiento
dependency3.to=Trabajador
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Mecanico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=PersonalMantenimiento
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=70
target4.height=50
target4.name=Trabajador
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=130
