#BlueJ package file
dependency1.from=AdminService
dependency1.to=models.worker.Administrador
dependency1.type=UsesDependency
dependency2.from=AdminService
dependency2.to=models.user.Usuario
dependency2.type=UsesDependency
dependency3.from=AdminService
dependency3.to=models.user.UsuarioPremium
dependency3.type=UsesDependency
dependency4.from=AlquilerService
dependency4.to=models.vehicle.Base
dependency4.type=UsesDependency
dependency5.from=AlquilerService
dependency5.to=models.user.Usuario
dependency5.type=UsesDependency
dependency6.from=AlquilerService
dependency6.to=models.vehicle.Vehiculo
dependency6.type=UsesDependency
dependency7.from=AlquilerService
dependency7.to=models.vehicle.Moto
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AdminService
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=AlquilerService
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=50
target3.name=MantenimientoService
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=StatsService
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=70
