#BlueJ package file
dependency1.from=Main
dependency1.to=services.AlquilerService
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=services
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=62
target3.name=utils
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CLI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
